camera =
{
   resolution = { width = 500, height = 300 };
   position = { x = 0.0, y = 2.0, z = 4.0 };
   rotation = { x = 0.0, y = 1.0, z = 0.0 };
   fieldOfView = { angle = 20.0 }; # In degree
   background = { r = 0.7, g = 0.8, b = 1.0 };
   origin =  { x = 0.0, y = 0.0, z = -1.0 };
   focus = { distance = 0.0, other = 15.0 };
   spp = { rate = 100.0 };
   depth = { max = 50.0 };
   ambient = { scale = 1.0 };
}

# Primitives in the scene
primitives =
{
   # List of spheres
    spheres = (
        {x = 0.0, y = -100.5, z = -1.0, r = 100.0, material = "solid", color = { r = 0.6, g = 0.6, b = 0.0}, fuzz = 0.0},

        {x = 0.0, y = 0.0, z = -1.0, r = 0.5, material = "solid", color = { r = 0.8, g = 0.8, b = 0.0}, fuzz = 0.0},
        {x = -1.0, y = 0.0, z = -1.0, r = 0.5, material = "glass", fuzz = 1.5, color = { r = 0.8, g = 0.8, b = 0.0}},
        {x = -1.0, y = 0.0, z = -1.0, r = -0.4, material = "glass", fuzz = 1.5, color = { r = 0.8, g = 0.8, b = 0.0}},
        {x = 1.0, y = 0.0, z = -1.0, r = 0.5, material = "metal", color = { r = 0.8, g = 0.6, b = 0.2}, fuzz = 0.0}
    ) ;

    planes = (
        { pos = {x = -2.0, y = -1.0, z = -3.0}, dir = {x = 4.0, y = 0.0, z = 0.0}, axis = {x = 0.0, y = 2.0, z = 0.0}, material = "metal", color = {r = 0.8, g = 0.8, b = 0.8}, fuzz = 0.0}
    )
};

lights =
{
    #! maybe useless
    point = (
        { shape = "sphere", x = -2.0, y = 5.0, z = 1.0, r = 5.0, color = {r = 15.0, g = 15.0, b = 15.0}, fuzz = 0.0 },
    );
};
