camera =
{
   resolution = { width = 400, height = 225 };
   position = { x = 13.0, y = 2.0, z = 3.0 };
   rotation = { x = 0.0, y = 1.0, z = 0.0 };
   fieldOfView = { angle = 20.0 }; # In degree
   background = { r = 0.70, g = 0.8, b = 1.0 };
   origin =  { x = 0.0, y = 0.0, z = 0.0 };
   focus = { distance = 0.0, other = 15.0 };
   spp = { rate = 100.0 };
   depth = { max = 50.0 };
   ambient = { scale = 2.0 };
}

primitives =
{
    spheres = (
        { x = 0.0, y = -1000.0, z = 0.0, r = 1000.0, material = "noise", fuzz = 4.0},
        { x = 0.0, y = 2.0, z = 0.0, r = 2.0, material = "noise", fuzz = 4.0},
    )
}

lights =
{
    #! maybe useless
    point = (
        { shape = "sphere", x = 1.0, y = 1.0, z = 2.0, r = 0.2, color = {r = 15.0, g = 15.0, b = 15.0}, fuzz = 0.0 },
    );
};
