camera =
{
   resolution = { width = 500, height = 300 };
   position = { x = 0.0, y = 0.0, z = 9.0 };
   rotation = { x = 0.0, y = 1.0, z = 0.0 };
   fieldOfView = { angle = 70.0 }; # In degree
   background = { r = 0.70, g = 0.8, b = 1.0 };
   origin =  { x = 0.0, y = 0.0, z = 0.0 };
   focus = { distance = 0.0, other = 15.0 };
   spp = { rate = 100.0 };
   depth = { max = 50.0 };
   ambient = { scale = 1.0 };
}

primitives =
{
    spheres = (
        #{ x = 0.0, y = 4.0, z = 0.0, r = 2.0, material = "checker", color = {r = 1.0, g = 0.0, b = 0.7}, color2 = {r = 0.0, g = 0.0, b = 0.0}, fuzz = 4.0, rotation = { angle = 20.0, type = "z" }},
        # {x = 0.0, y = 3.0, z = 0.0, r = 2.0, material = "metal", color = { r = 0.8, g = 0.6, b = 0.2}, fuzz = 1.0},
        # {x = 0.0, y = 3.0, z = 0.0, r = 2.0, material = "glass", fuzz = 1.5, color = { r = 0.8, g = 0.8, b = 0.0}},
        { x = 0.0, y = 4.0, z = 0.0, r = 2.0, material = "noise", fuzz = 0.0},
        { x = 20.0, y = -1000.0, z = 0.0, r = 1000.0, material = "checker", color = {r = 0.0, g = 1.0, b = 0.7}, color2 = {r = 1.0, g = 0.0, b = 0.7}, fuzz = 1.0, rotation = { angle = 20.0, type = "z" }}
    )
}


lights =
{
    #! maybe useless
    point = (
        { shape = "sphere", x = 1.0, y = 1.0, z = 2.0, r = 0.2, color = {r = 15.0, g = 15.0, b = 15.0}, fuzz = 0.0 },
    );
};
